<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,
initial-scale=1"/>
    <title>Hello World!</title>
    <link rel="stylesheet" href="/mathexam/css/bootstrap.css"/>
    <link rel="stylesheet" href="/mathexam/mycss/style1.css"/>
    <script src="http://fb.me/react-0.13.0.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
    </script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <script src="/mathexam/dist_myjs/menu.js">
    </script>


    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <style type="text/css">
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }


    </style>
</head>
<body onload="initBody();">


<nav class="navbar navbar-default" style="margin-bottom:5px">
    <div class="container" id="mainMenu">
    </div>
</nav>

<div class="container" id="tabListContainer">
</div>

<div class="container" id="theContent">


    <h1>Ao2016 dalībnieku demogrāfija</h1>

    <h2>Skolu urbanizācija</h2>

    <p><a href="http://visc.gov.lv/vispizglitiba/eksameni/statistika/2016/">Centralizēto eksāmenu datos</a> (sk.
        hipersaiti "Centralizēto eksāmenu rezultātu datu fails XLSX") un arī
        <a href="https://viis.lv/Pages/Institutions/Search.aspx">VIIS
        informācijas sistēmā</a> vispārizglītojošās skolas iedala 4 kategorijās pēc to urbanizācijas veida:</p>

    <ol>
        <li>Skolas Rīgā</li>
        <li>Skolas citās 8 lielajās pilsētās (Daugavpils, Jēkabpils, Jelgava, Jūrmala, Liepāja, Rēzekne, Valmiera, Ventspils)</li>
        <li>Skolas citu Latvijas pilsētu teritorijā</li>
        <li>Skolas laukos</li>
    </ol>

    <p>Vecākajās klasēs daudzi skolēni dod priekšroku pilsētu skolām; tas izmaina arī olimpiāžu
        dalībnieku īpatsvarus - vecākajās klasēs ir mazāk skolēnu no lauku vidusskolām.
    </p>


    <svg width="720" height="375" id="mbg"
         xmlns="http://www.w3.org/2000/svg">
    </svg>


    <p>Pieaugot klasei, protams, pieaug arī vispārizglītojošo skolu skolēnu procents, kuri
        mācās pilsētās.<br />
        <b>Jautājums lasītājam:</b> Vai matemātikas olimpiāžu dalībnieku vidū pilsētnieku
        procents aug straujāk nekā visiem skolēniem kopumā?
    </p>

    <h2>Dalībnieku dzimums</h2>

    <svg width="720" height="375" id="gbg"
         xmlns="http://www.w3.org/2000/svg">
    </svg>

    <h2>Reģistrācijā norādītā valoda</h2>

    <p>TBD</p>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="ao2016-municipality-by-grade-vert.js"></script>
    <script src="ao2016-gender-by-grade-vert.js"></script>
</div>

<script src="/mathexam/js/jquery-3.1.1.min.js"></script>
<script src="/mathexam/js/bootstrap.js"></script>
</body>
</html>
